# Clean-Microservices-Template

./: .env  .gitignore  CONTRIBUTING.md  README.md  docker-compose.yml  pom.xml
Audit-Service/: pom.xml
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/: AuditApplication.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/: AuditApplication.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/advice/: AuditControllerAdvice.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/config/: AuditApiURLs.java  CommandAndQueryBeansConfig.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/consumer/: ApiAuditConsumer.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/endpoints/: AuditEventController.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/openapi/: AuditOpenApiConfig.java  OpenApiConfig.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/request/: AuditEventCriteria.java
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/application/response/: AuditEventResponse.java  (+1 more)
Audit-Service/src/main/java/com/arivanamin/app/name/backend/audit/storage/: AuditEventRepository.java  JpaAuditEvent.java  JpaAuditEventStorage.java
Audit-Service/src/main/java/com/arivanamin/healthcare/backend/audit/application/: AuditApplication.java
Audit-Service/src/main/java/com/arivanamin/healthcare/backend/audit/application/openapi/: OpenApiConfig.java
Audit-Service/src/main/resources/: banner.txt
Audit-Service/src/test/java/com/arivanamin/app/name/backend/audit/storage/: JpaAuditEventStorageIntegrationTest.java  JpaAuditEventStorageTest.java
(+151 files in other folders)
