spring.application.name = employee-service
server.port = 17003

#Eureka
eureka.client.serviceUrl.defaultZone = http://${EUREKA_USER}:${EUREKA_PASSWORD}@${EUREKA_HOST:localhost}:8761/eureka

# Observability
info.app.name = Employee Service
info.app.description = Employee Service
info.app.version = 1.0
management.observations.key-values.application = ${spring.application.name}
management.endpoints.web.exposure.include = *
management.tracing.sampling.probability = 1.0
management.info.build.enabled = true
management.info.git.enabled = true
management.info.env.enabled = true
management.endpoint.health.show-details = always
management.metrics.distribution.percentiles-histogram.http.server.requests = true
server.tomcat.mbeanregistry.enabled = true
management.endpoint.health.probes.enabled = true

# Mysql
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/${DATABASE_NAME:employee_service}
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.username = ${MYSQL_USERNAME:root}
spring.datasource.password = ${MYSQL_PASSWORD:mysql}

# Cache
spring.cache.type = caffeine
spring.cache.caffeine.spec = maximumSize=100,expireAfterAccess=5m
